# vip-tester

./: .gitignore  README.md  pom.xml
src/main/java/fr/insalyon/creatis/vip/vip_tester/: VipCheckerHelper.java  VipTesterHelper.java
src/main/resources/: listeF  testVipAdditiontest.properties
src/test/java/fr/insalyon/creatis/vip/vip_tester/: ScenarioCheckUserRightTest.java  ScenarioDeleteOutputFileTest.java  ScenarioExecutionProcessTest.java  ScenarioKillAndRestartTest.java  ScenarioSearchOfFileTest.java  ScenarioUpdateExeTest.java  ScenarioUploadFileTest.java
