<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.insalyon.creatis.vip</groupId>
  <artifactId>vip-tester</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>vip</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
  	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>build-helper-maven-plugin</artifactId>
	    <version>1.10</version>
	    <executions>
	      <execution>
		    <id>add_sources</id>
		    <phase>generate-sources</phase>
		    <goals>
		      <goal>add-source</goal>
		    </goals>
		    <configuration>
		      <sources>
		        <source>src/main/java</source>
		      </sources>
		    </configuration>
	      </execution>
	      <execution>
		    <id>add_test_sources</id>
		    <phase>generate-test-sources</phase>
		    <goals>
		      <goal>add-test-source</goal>
		    </goals>
		    <configuration>
		      <sources>
		        <source>src/test/java</source>
		      </sources>
		    </configuration>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
     
  	<resources>
      <resource>
  	    <directory> src/main/resources </directory>
  	  </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
   	  <groupId>fr.insalyon.creatis.vip</groupId>
      <artifactId>java-client-processing</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
   	  <groupId>fr.insalyon.creatis.vip</groupId>
      <artifactId>java-client-data-extension</artifactId>
      <version>0.4</version>
    </dependency>  
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.25</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.2.2</version>
	</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!-- 	<scope>test</scope> -->
    </dependency>
     <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3.RC2</version>
    </dependency>
  </dependencies>
</project>
