viptest.additiontest.url = http://vip.creatis.insa-lyon.fr/rest
viptest.additiontest.pipelineidentifier = AdditionTest%2F0.9
viptest.additiontest.pipelineidentifierstring = AdditionTest/0.9
viptest.additiontest.timecheck = 60000
viptest.additiontest.parameter1 = 50
viptest.additiontest.parameter2 = 51
viptest.uriprefix = vip://vip.creatis.insa-lyon.fr/
viptest.greptest.pipelineidentifier = GrepTest%2F1.1
viptest.greptest.pipelineidentifierstring = GrepTest/1.1
